<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><h1>funny games😂</h1></nav>
    <div class="container">
        <div class="game-div">
            <div class="header">
                <h3>Flame Test❤️</h3>
            </div>
            <div class="content">
                <input type="text" placeholder="Enter name to test" id="flame-name-input1"><br>
                <img src="images/love.png" alt="" id="love-img"><br>
                <input type="text" placeholder="Enter name to test" id="flame-name-input2">
            </div>
            <div>
                <button type="submit" id="round">Check</button>
            </div>
            <div id="p-div">
            </div>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>